#server port
server.port=8808

#database configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database driver url
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=demo15301
#sqlserver username
spring.datasource.username=sa
#sqlserver password, input your password
spring.datasource.password=252625ILY

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/kitsune/demo/mapper/xml/*.xml

#this line ensure that the null value can be also returned
mybatis-plus.configuration.call-setters-on-nulls=true